<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../static/images/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2ffa0d5e9f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomnom</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='ext.css') }}">
    <style>
         @media (max-width: 768px) {

body {
        font-size: 14px;
     }

h1  {
        font-size: 23px;
    }
    
       .logo{
            display: block;
            position:absolute;
            height: 120px;
            width: 120px;
            }
        .logo img{
            margin-left: auto;
            margin-right: auto;
            max-width: 80px;
            overflow: hidden;
            max-height: 80px;
            width: 120px;
            height: 120px;
            position:absolute;
            justify-content: center;
            display: block;
        }

        #name{
            margin-top: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Optional: Center items horizontally */
            justify-content: center; /* Optional: Center items vertically */
            text-align: center  ; /* Optional: Center text horizontally */
            top:50%;
        }
            .mood-option img {
            width: 75px; /* Adjust the image width as needed */
            height: 75px; /* Adjust the image height as needed */
            border: 2px solid transparent; /* Add a border to the images */
            margin-left: 0px;
            margin: 0px;
            }
            .mood-options{
                display:block;
                flex-direction: column;
            }
            #aesthetics .mood-option{
                flex-direction: row;
                margin-bottom: 18px;
            }
            #submitButton{
                height: 112px;
                width: 336px;
            }
            .res-container{
                width: 90%;
                height: 15%; 
            }
            p{
                display: block;
    margin-block-start: -186px;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
            }
}
        #aesthetics {
            text-align: center;
        }

        .mood-options {
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin: 20px 0; /* Added margin for spacing */
        }

        .mood-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px 110px; 
        }
        .mood-option:hover{
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }
        input[type="radio"] {
            display: none;
        }

        label {
            cursor: pointer;
        }

        .fas {
            font-size: 36px;
        }

        /* Customize the selected radio button */
        input[type="radio"]:checked + label .fas {
            color: #E8772E;
        }
        h2{
            display: inline;
        }
        .fas fa-star{
            display: inline;
        }
    </style>
</head>
<body>
    
    
    <center>
        <div id="home">
            <img src="../static/images/mainlogo.png" class="logo">
           <h1>Not sure where to eat? <br> 
         Don't worry nom nom got your back</h1>
            <a href="#name"><button>Try nom nom <i class="fa-solid fa-burger fa-bounce" style="color: #ffffff;"></i></i></button></a>
        </div>
        <form method="post" id="myForm">
            <div id="name">
                <h1>Your name?</h1>
                <input type="area" id="personal">
                <a href="#mood" ><img src="../static/images/arrow.png" id="next"></a>
            </div>
            <div id="mood">
                <h1>Hey buddy! How you doin?</h1><br>
                <div class="mood-options">
                    <label class="mood-option">
                        <input type="radio" name="mood" value="Happy">
                        <img src="../static/images/happy.png" alt="Happy">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="mood" value="Unsure">
                        <img src="../static/images/unsure.png" alt="Neutral">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="mood" value="Sad">
                        <img src="../static/images/sad.png" alt="Sad">
                    </label>
                </div>
                
                <br>
            <a href="#name"><img src="../static/images/arrow.png" id="back"></a>
    
            </div>
            <div id="budget">
                <h1>Pick your Wallet's fate</h1><br>
                            <div class="mood-options">
                    <label class="mood-option">
                        <input type="radio" name="budget" value="Cheap">
                        <img src="../static/images/broke.png" alt="Cheap">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="budget" value="Medium">
                        <img src="../static/images/moderate.png" alt="Medium">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="budget" value="Expensive">
                        <img src="../static/images/rich.png" alt="Expensive">
                    </label>
                </div>
                <br>
                
            <a href="#mood"><img src="../static/images/arrow.png" id="back"></a>
            </div>
            <div id="aesthetics">
                <h1>Aesthetics?</h1>
                <div class="mood-options">
                    <label class="mood-option">
                        <input type="radio" name="aesthetics" value="Normal">
                        <i class="fas fa-star"></i>
                        <span><h2>nay</h2></span>
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="aesthetics" value="Good">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span><h2>meh</h2></span>
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="aesthetics" value="Aesthetic">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span><h2>yay</h2></span>
                    </label>
                </div>
                <a href="#budget"><img src="../static/images/arrow.png" id="back"></a>
            </div><br>
              
            </div>
            <div id="foodtype">
                <h1>Veggie Delight or Meaty Marvel</h1><br>
                <div class="mood-options">
                    <label class="mood-option">
                        <input type="radio" name="type" value="Veg">
                        <img src="../static/images/veg.png" alt="Veg">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="type" value="Nonveg">
                        <img src="../static/images/non veg.png" alt="Nonveg">
                    </label>
                </div><br>
                <a href="#aesthetics"><img src="../static/images/arrow.png" id="back"></a>
            </div>
            <div id="diet">
                <h1>Healthy choices,just Meh or high calories</h1><br>
                <div class="mood-options">
                    <label class="mood-option">
                        <input type="radio" name="diet" value="Healthy">
                        <img src="../static/images/healthy.png" alt="Healthy">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="diet" value="Moderate">
                        <img src="../static/images/moderate food.png" alt="Moderate">
                    </label>
                    <label class="mood-option">
                        <input type="radio" name="diet" value="Fast Food">
                        <img src="../static/images/fast food.png" alt="Fast Food">
                    </label>
                </div><br>
                <a href="#foodtype"><img src="../static/images/arrow.png" id="back"></a>
            </div>
            <div id="submit">
                <button type="submit" id="submitButton">Get Recommendations</button>
            </div>
        </form>
        <div id="result">
        </div>
    </center>
</body>


<script>

// Check if "userName" exists in sessionStorage
if (sessionStorage.getItem("userName")) {
    // Get the "personal" element
    var personalElement = document.getElementById("personal");

    // Retrieve the user's name from sessionStorage
    var userName = sessionStorage.getItem("userName");

    // Set the value of the "personal" input to the stored name
    personalElement.value = userName;
}

document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("myForm");
    const resultScreen = $("#result");
    
    function initializeRedoButton() {
    const redoButton = document.createElement("button");
    redoButton.type = "reset";
    redoButton.id = "redoEverything";
    redoButton.innerHTML = 'Redo <i class="fa-solid fa-rotate-right fa-spin" style="color: #ffffff;"></i>';
    resultScreen.append(redoButton);

    redoButton.addEventListener("click", function () {
        var personalElement = document.getElementById("personal");
        var theirvalue = personalElement.value;
        sessionStorage.setItem("userName", theirvalue);
        location.reload();
        window.location.href = "/";
    });
}
    form.addEventListener("submit", function (e) {
        e.preventDefault();

        // Serialize form data into JSON
        const formData = new FormData(form);
        const formDataObj = {};
        formData.forEach((value, key) => {
            formDataObj[key] = value;
        });

        console.log(formDataObj);

        fetch("/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded", // Change content type
            },
            body: new URLSearchParams(formDataObj).toString(), // Serialize as URL-encoded
        })
            .then((response) => response.json())
            .then((data) => {
                // Handle the response (data) from the server
                resultScreen.innerHTML = ''; // Clear previous content

                if (data && Array.isArray(data) && data.some(item => item.Restaurant)) {
                    if (data.length > 0) {
                        const uname = document.createElement("p");
                        uname.textContent = document.getElementById("personal").value + ", Try these :)";
                        resultScreen.append(uname);
                        
                        const recommendationsList = document.createElement("ul");

                        data.forEach((recommendation) => {
                            var resbox = $("<div class='res-container'></div>");
                            var imgbox = $("<div class='img-container'></div>");
                            var textbox= $("<div class='text-container'></div>");
                            const imgElement = document.createElement("img");
                            imgElement.src = recommendation.ImageURL;
                            imgElement.alt = recommendation.Restaurant;
                            

                            const restaurantLink = document.createElement("a");
                            restaurantLink.target = "_blank";
                            restaurantLink.href = recommendation.URL;
                            restaurantLink.textContent = recommendation.Restaurant;

                            const rating = document.createElement("p");
                            rating.textContent=recommendation.Rating + "⭐";

                            imgbox.append(imgElement);
                            textbox.append(restaurantLink);
                            textbox.append(rating);
                            resbox.append(imgbox);
                            resbox.append(textbox);
                            resultScreen.append(resbox);
                        });


                        

                        // Add the "redo" button below the recommendations
                        initializeRedoButton();
                        window.location.href = "#result";
                    } else {
                        const uname = document.createElement("p");
                        uname.textContent = document.getElementById("personal").value + ", You're taste is unlike others, unfortunately I cant find any 😔";
                        resultScreen.append(uname);
                        initializeRedoButton();
                        window.location.href = "#result";
                    }
                } else if (data.error) {
                    const uname = document.createElement("p");
                        uname.textContent = document.getElementById("personal").value + ", You're taste is unlike others, unfortunately I cant find any 😔";
                        resultScreen.append(uname);
                        initializeRedoButton();
                    window.location.href = "#result";
                }
            })
            .catch((error) => {
                console.error("Error:", error);
                const uname = document.createElement("p");
                uname.textContent = document.getElementById("personal").value + ", You're taste is unlike others, unfortunately I cant find any 😔";
                resultScreen.append(uname);
                initializeRedoButton();
                window.location.href = "#result";
                
            });
    });
});

</script>


<!--Ignore this JS-->
<script>
    
document.addEventListener("DOMContentLoaded", function() {
    const radioButtons = document.querySelectorAll('input[name="mood"]');
    
    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener("change", function() {
            if (this.checked) {
              
                // Scroll to the element with id "budget"
                const budgetElement = document.getElementById("budget");
                if (budgetElement) {
                    budgetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const radioButtons = document.querySelectorAll('input[name="budget"]');
    
    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener("change", function() {
            if (this.checked) {
                // Scroll to the element with id "budget"
                const budgetElement = document.getElementById("aesthetics");
                if (budgetElement) {
                    budgetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const radioButtons = document.querySelectorAll('input[name="aesthetics"]');
    
    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener("change", function() {
            if (this.checked) {
                // Scroll to the element with id "budget"
                const budgetElement = document.getElementById("foodtype");
                if (budgetElement) {
                    budgetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const radioButtons = document.querySelectorAll('input[name="type"]');
    
    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener("change", function() {
            if (this.checked) {
                // Scroll to the element with id "budget"
                const budgetElement = document.getElementById("diet");
                if (budgetElement) {
                    budgetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const radioButtons = document.querySelectorAll('input[name="diet"]');
    
    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener("change", function() {
            if (this.checked) {
                // Scroll to the element with id "budget"
                const budgetElement = document.getElementById("submit");
                if (budgetElement) {
                    budgetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });
});

const inputField = document.getElementById('personal');
const nextButton = document.getElementById('next');


inputField.addEventListener('keydown', function (event) {
    if (event.keyCode === 13) {
        // Trigger a click event on the "Next" button
        nextButton.click();
    }
});

</script>
</html>
